# halcyon-aspire

./: .gitignore  README.md  azure.yaml  halcyon-aspire.sln  halcyon-next.sln
.config/: dotnet-tools.json
Halcyon.Api/: Halcyon.Api.csproj  Program.cs  appsettings.json
Halcyon.Api/Data/: HalcyonDbContext.cs  HalcyonDbSeeder.cs  User.cs
Halcyon.Api/Data/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Halcyon.Api/Data/Users/: UserCreatedDomainEvent.cs  UserCreatedEvent.cs  UserDeletedDomainEvent.cs  UserDeletedEvent.cs  UserUpdatedDomainEvent.cs  UserUpdatedEvent.cs
Halcyon.Api/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Halcyon.Api/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  OpenApiExtensions.cs
Halcyon.Api/Features/: EndpointTag.cs  Tag.cs
Halcyon.Api/Features/Account/ForgotPassword/: ForgotPasswordEndpoint.cs  ForgotPasswordRequest.cs  PasswordResetRequestedEvent.cs  ResetPasswordRequestedEvent.cs
Halcyon.Api/Features/Account/Login/: LoginEndpoint.cs
Halcyon.Api/Features/Notifications/: EntityChangedConsumer.cs  INotificationClient.cs  Notification.cs  NotifyUserChangedConsumer.cs  NotifyUserCreatedConsumer.cs  NotifyUserDeletedConsumer.cs  NotifyUserUpdatedConsumer.cs  UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs  UserUpdatedEventConsumer.cs
Halcyon.Api/Migrations/: 20241202172746_CreateInitialSchema.Designer.cs  20241202172746_CreateInitialSchema.cs  HalcyonDbContextModelSnapshot.cs
Halcyon.Api/Properties/: launchSettings.json
Halcyon.Api/Services/Auth/: AuthExtensions.cs  AuthenticationExtensions.cs  CurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtClaimNames.cs  JwtExtensions.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordExtensions.cs  PasswordHasher.cs  RequireRoleFilter.cs  RequireRoleFilterExtensions.cs
Halcyon.Api/Services/Authentication/: CurrentUser.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Halcyon.Api/Services/Authorization/: RequireRoleFilterExtensions.cs
Halcyon.Api/Services/Database/: ActivityExtensions.cs  MigrationExtensions.cs  MigrationHostedService.cs
Halcyon.Api/Services/Email/: EmailExtensions.cs  EmailSender.cs  EmailService.cs  EmailSettings.cs
Halcyon.Api/Services/Events/: DomainEventInterceptor.cs  Entity.cs  EntityChangedConsumer.cs  EntityChangedEvent.cs  EntityChangedInterceptor.cs  EntityEventInteceptor.cs  EntityWithEvents.cs  EventExtensions.cs  EventHub.cs  EventInterceptor.cs  IEventClient.cs  INotification.cs  INotificationClient.cs  NotificationConsumer.cs  NotificationHub.cs
Halcyon.Api/Services/Infrastructure/: AuthenticationExtensions.cs  CorsExtensions.cs  CorsSettings.cs  CurrentUser.cs  EndpointExtensions.cs  JsonExtensions.cs  MassTransitExtensions.cs  MessagingExtensions.cs  OpenApiExtensions.cs  OpenApiSettings.cs  SignalRExtensions.cs
Halcyon.Api/Services/Jwt/: JwtExtensions.cs  JwtTokenGenerator.cs
Halcyon.Api/Services/Notifications/: INotificationClient.cs  NotificationConsumer.cs  NotificationEvent.cs  NotificationHub.cs
Halcyon.Api/Services/SignalR/: EntityChangedConsumer.cs  EntityChangedEvent.cs  EntityChangedInterceptor.cs  EventHub.cs  IEventClient.cs  SignalRExtensions.cs
Halcyon.Api/Services/Validation/: InThePastValidator.cs  ReturnUrlValidator.cs  UrlValidator.cs  ValidationFilterExtensions.cs
Halcyon.Api/Services/Web/: AuthenticationExtensions.cs  CorsExtensions.cs  CorsSettings.cs  CurrentUser.cs  EndpointExtensions.cs  IEndpoint.cs  JsonExtensions.cs  MessagingExtensions.cs  OpenApiExtensions.cs  OpenApiSettings.cs  ServiceExtensions.cs  UpdateRequest.cs  UpdateResponse.cs
Halcyon.AppHost/: Halcyon.AppHost.csproj  Program.cs  appsettings.json
Halcyon.AppHost/Integrations/: MailDevResource.cs
(+131 files in other folders)
